protocol=http
url=https://demo.embonds.com/EMBonds/excel

;PROXY SETTINGS
;If you are using a proxy please uncomment the below and add your details
;proxy=10.10.10.1:8080

;LOGGING
;If you require logs please uncomment the below and add your details
;log=C:\Users\Joebloggs\Downloads\excel.log
;log.level=debug
; For debug logging uncomment the line below
;log.output.debug.monitor=true
